#服务端口号
server.port=8301
#服务名称
spring.application.name=service-vod
#配置gateway网关地址

#nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 环境设置：dev、test、prod

spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatisPlus日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置上传文件大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#配置腾讯云
tencent.cos.file.region=ap-chengdu
tencent.cos.file.secretid=AKIDrX2NVcbNuDQfmrpbXVSQUYSN8oL7j8Vn
tencent.cos.file.secretkey=LFzZwAHC1ocGnHc0RgqunX7YyGKCrHet
tencent.cos.file.bucketname=ggkt-1314027948

#配置mapper文件位置
mybatis-plus.mapper-locations=classpath:com/ch/ggct/service_vod/mapper/xml/*.xml
spring.cloud.nacos.server-addr=8848